VITE_SUPABASE_PROJECT_ID="mykkgziighwrkiqpinsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15a2tnemlpZ2h3cmtpcXBpbnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDMxMDUsImV4cCI6MjA3NTA3OTEwNX0.lSpzA_uCmk0ZIYi-NXrYd73O_ua0S7pqbLJ0Fri1d2o"
VITE_SUPABASE_URL="https://mykkgziighwrkiqpinsq.supabase.co"
